name: 'CI'

on:
  workflow_dispatch:
  push:
    paths:
      - 'pyjaws/**'
      - 'tests/**'
      - '.github/workflows/ci.yml'
  pull_request:
    paths:
      - 'husk/**'
      - 'tests/**'
      - '.github/workflows/ci.yml'

jobs:
  test:
    name: 'Continuous Integration'
    runs-on: ubuntu-latest
    env: 
      CI_COMMIT_MESSAGE: Update coverage
      CI_COMMIT_AUTHOR: github-actions[bot]
      CI_COMMIT_EMAIL: github-actions[bot]@users.noreply.github.com
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10' 
      - name: Install Tox
        run: pip install tox
      - name: Fix with Black
        run: tox -e fix
      - name: Lint with Ruff
        run: tox -e lint
      - name: Unit Testing
        id: tox
        working-directory: pyjaws
        run: tox
      - name: Generate Coverage Badge
        run: |
          pip install requests
          python coverage/get_badge.py
      - name: Commit badge file
        run: |
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "${{ env.CI_COMMIT_EMAIL }}"
          git add .
          git commit -m "${{ env.CI_COMMIT_MESSAGE }}"
          git push origin master --force
      
